[metadata]
module = iotapy
author = Louie Lu
author-email = git@louie.lu
maintainer = Louie Lu
maintainer-email = git@louie.lu
home-page = https://github.com/mlouielu/iota-python
requires-python = >= 3
requires = pyota (>= 2.0.1)
    python-rocksdb-iota (>= 0.7.2)
description-file = README.md
classifiers = License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries :: Python Modules
    Intended Audience :: Developers
